<!DOCTYPE html>
<html>
    <head>
        <style>
            .HighScore{
                display: flex;
                justify-content: center;
                font-size: 2rem;
                color: rgb(0, 132, 255);
                padding: 20px;
                margin:20px;
                justify-content: space-around;
            }
            .center{
                display: flex;
                justify-content: center;
                padding: 1rem;
            }
            button{
                background-color: blue;
                color: white;
                font-size: 1.2rem;
                font-weight:bold;
                margin:1rem;
                padding: 1rem;
                border-style: solid;
                border-radius: 10px;
            }
            button:hover{
                background-color: rgb(58, 58, 240);
                color: white;
            }
            label{
                font-size: 1.2rem;
                font-family: cursive;
                padding-right: 1rem;
            }
            .highScoreContainer{
                border-style: solid;
                border-width: 2px;
                border-color: blueviolet;
                border-radius: 10px;
                margin: 10px;
            }
            .congratsBanner{
                border-style: solid;border-color: blue; border-radius: 5px; padding: 10px;
                width: 80%;
               left: 7%;
               position: relative;
               font-size: 1.5rem;
            }
            @keyframes blinker {
                50%{
                    opacity: 0;
                }
            }
        </style>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
    </head>
    <body style="background-color: rgb(174, 224, 240);">
        <div class="highScoreContainer">
            <label style="position: absolute; left: 10%;"> High Score</label>
            <div class="HighScore">
                <div id="user"> UserName: </div>
                <div id="score"> Score : </div>
                <div id="timing"> Timing :</div>
            </div>
        </div>
        <div class="highScoreContainer">
            <label style="position: absolute; left: 10%;"> Your Score</label>
            <div class="HighScore">
                <div id="UserScore"> Score : </div>
                <div id="UserTiming"> Timing :</div>
            </div>
        </div>
        <div class="UserHighScoreArea" style="display: none;">
            <div class="congratsBanner"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 2.2rem; animation:blinker 1s linear infinite;" >Congratulations!</p> Your score is higher than the last highest score
            Enter your UserName to save your score as high score
            </div>
            <div class="center"><label>UserName : </label><input type="text" id="uname"/></div>
            <div class="center"><button id="btnSave">Save</button></div>
        </div>
    </body>
    <script src="End.js"></script>
</html>